<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="2?yqJ)GpoFS_=0h:alzH" x="244" y="-253"><statement name="HANDLER"><block type="device_show_leds" id="-J3Q;rA{:c#m$T=Es3z*"><field name="LEDS">`
        # # # # . 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="T[1m_sf`{oqEg59VmHEO"><field name="LEDS">`
        # # # # . 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="vAiSYdcMnavA*#2E*4I="><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="4y%)DN[9E`h[*16M1|%,"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="NdcW++Pn*sJmg5XqPD$m"><field name="LEDS">`
        # . . # . 
        # # . # . 
        # . # # . 
        # # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="8vaqU~QCi(RuWb7#Zddc"><field name="LEDS">`
        # . . # . 
        # # . # . 
        # . # # . 
        # # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="}09E7M:bUWTdcq0]^].m"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="8$TP*#n+zo3DzB=1yc57"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="v4asH:=%8TjSMfy*zYmN"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="ybb|bC(HdU4`=ETbd:=a"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="gT:RO#uve,,qF)J*O$aG"><field name="LEDS">`
        # # # # # 
        . . # . . 
        # # # # # 
        . . # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="uF;WW;Zu5:OPVb|MCxbJ"><field name="LEDS">`
        # # # # # 
        . . # . . 
        # # # # # 
        . . # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="`{G_0YHRY%k4|6j0Bz6t"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="?d%l-Z;,^EyT@=r5^@bZ"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="t[XvE=)Fj4K)6K4@fHzY"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="dFT0|V5I:Sr)oF714n/@"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="(Ej9s7lgPyLY2]FCvey9"><field name="LEDS">`
        . # # # . 
        . . . . # 
        . # # # # 
        . . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="]B}{m@-}7A{DMe``!bL4"><field name="LEDS">`
        . # # # . 
        . . . . # 
        . # # # # 
        . . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="rf)h:F1_z(eTjPh0wMUN"><field name="LEDS">`
        . # # # . 
        . . . . . 
        # # # # # 
        . # . # . 
        # # . # #
        `</field><next><block type="device_show_leds" id="):m6O:cP*zmqo=8[3AkL"><field name="LEDS">`
        . # # # . 
        . . . . . 
        # # # # # 
        . # . # . 
        # # . # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>