<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="0|GV?OGs0Cax@Zz$7vLp" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="+Y=Vs?o[Zhk^yPa*F[R$"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="C:mo)*y8jJLgk$9p94^!"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="G|OpP_QVPv62QmOSsWGb"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        . . . # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="qc4kQu[3+/f9i@S_Wtuh"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="(WQ)Hru,h!i-ekqLB#5)"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="|7*b_e)p5cmd+_rTc-_/"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="OlU+SwUVV%O*{Mi]xf-d"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # # # 
        . . # . # 
        . . # # #
        `</field><next><block type="device_show_leds" id=",qqph)^`vfD~1`UqwL9%"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="RwF;inER*?I@/F4Yg}f!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Q}ND6w%Zd5Jv9Ks^GM;_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>