<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="2?yqJ)GpoFS_=0h:alzH" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="31le6}K_XW8$j-0**ZW)"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="6u9hVe63CcGdh(}_FTl9"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="5~2bEGLuaDz$EEz7@W:A"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        . . . # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="en@3jpz|)y%an{h;@rmd"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Q(`?8qz.maWd,#$yQ|@{"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="b:|H:_d?r2HVT?Pwb_HC"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="@g!Op?9w%Et@MeDy*62o"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # # # 
        . . # . # 
        . . # # #
        `</field><next><block type="device_show_leds" id="E~$tRQKjXPO_,;v:ggXR"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="MBv4PoWH9wo;#B~~=(?O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="zr^KTqx_H/*!C:jJ(,]r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>